####################
# general settings

# disable the startup splash message
startup_message off        


####################
# buffer setup

defflow auto
defscrollback 10000


####################
# visual feedback

activity "%c activity -> %n%f %t"
bell "%c bell -> %n%f %t^G"
vbell on
vbell_msg "ding fries are done"


####################
# display stuff

#shelltitle '% |zsh'

#term screen-256color
#termcapinfo xterm*|Eterm|mlterm|rxvt 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'


####################
# backticks

backtick 1 10 10 $HOME/.screen/bin/usedmem
backtick 2 3600 3600 $HOME/.screen/bin/distro


####################
# status bar

hardstatus alwayslastline                                        
hardstatus string '%{gk}[%{G}%H (%2`)%{g}][%= %{wk}%?%-Lw%?%{=b kR}[%{W}%n*%f %t%?(%u)%?%{=b kR}]%{= kw}%?%+Lw%?%?%= %{g}][%{G}%l%{g}][%{G}%1`%{g}][%{G}%c%{g}]'



####################
# keybindings


bind k
bind W
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind 'K' kill
#bind 'W' windowlist

# F8 to turn the status bar off
bindkey -k k8 hardstatus alwayslastline

# F9 to turn the status bar on 
bindkey -k k9 hardstatus alwaysignore

# F1 and F2 to move one screen forward or backward
#bindkey -k k1 prev
#bindkey -k k2 next
